# log-analyser

./: .classpath  .gitignore  .project  README  README.md  pom.xml
config/: menu.json  settings.json  tabs.json
logs/: .gitignore
logtool/config/: menu.json  settings.json  tabs.json
logtool/logs/: .gitignore
logtool/src/main/java/beans/: DailyReport.java  Histogram.java
logtool/src/main/java/beans/activities/: Exit.java
logtool/src/main/java/beans/devices/: ContactSensor.java  Device.java  ElectricMeter.java
logtool/src/main/java/loganalyser/: LogHandler2.java
logtool/src/main/java/loganalyser/beans/: Routine.java
logtool/src/main/java/loganalyser/exceptions/: HistogramException.java  PeriodException.java
logtool/src/main/java/loganalyser/operators/: FileExtractor.java  RawLogFormater.java
logtool/src/main/java/loganalyser/utils/: ChooseFileListener.java  Configuration.java  DateFormater.java  Utils.java
res/scripts/: gotobed.pl
src/: DailyCheck.java  Main.java
src/assembly/: dep.xml
src/beans/: Day.java  MyLog.java
src/beans/participants/: Participant.java
src/beans/participants/routines/: GoBedRoutine.java  WakeUpRoutine.java
src/beans/participants/routines/meals/: BreakfastRoutine.java  DinnerRoutine.java
src/main/java/: DailyCheck.java  Main.java
src/main/java/beans/: DailyReport.java  Day.java  Histogram.java  HistogramItem.java  MyLog.java  Period.java  SoftLog.java  TSLimits.java
src/main/java/beans/activities/: Exit.java  SleepPeriod.java
src/main/java/beans/activities/dailyactivities/: DailyActivity.java  GoToBed.java  WakeUp.java
src/main/java/beans/devices/: ContactSensor.java  Device.java  ElectricMeter.java  MotionDetector.java  Sensor.java
src/main/java/beans/participants/: Participant.java
src/main/java/beans/participants/routines/: Routine.java
src/main/java/exceptions/: HistogramException.java  PeriodException.java  RawLogException.java  RequestException.java
src/main/java/loganalyser/: LogHandler.java  LogHandler2.java  LogTool.java
src/main/java/loganalyser/beans/: LogFile.java  SoftLog.java
src/main/java/loganalyser/beans/devices/: ContactSensor.java  Device.java  ElectricMeter.java  MotionDetector.java
src/main/java/loganalyser/exceptions/: LogExtractorException.java  PeriodException.java  RawLogException.java  RequestException.java
src/main/java/loganalyser/old/ui/: ButtonBar.java  CustomComponent.java  DataSetComponent.java  DeviceSelector.java  FileChooser.java  FileChooserWithResult.java  HistogramViewer.java  JLabelWithLegend.java  LabelButton.java  LogInfoComponent.java  MyFilePicker.java  ResultLabel.java
src/main/java/loganalyser/operators/: FileExtractor.java  FileSelector.java  LogExtractorListener.java  RawLogFormater.java  RequestExtractor.java  SoftLogExtractor.java
src/main/java/loganalyser/operators/settings/: Executable.java  MealSettings.java  RoutineSettings.java
src/main/java/loganalyser/settings/: LogToolSettingsHandler.java  ParticipantSettingsListener.java
src/main/java/loganalyser/ui/components/: ComponentUtils.java  ComponentWithImage.java  ErrorLabel.java  FileChooser.java  InputValue.java  LegendValueLabel.java  LogFrame.java  Menu.java  MyButton.java  MyTable.java  ProgressBarWithLabel.java  ProgressPanel.java  SettingEntry.java  TabHeader.java  TabHeaderWithProgress.java
src/main/java/loganalyser/ui/dialogs/: MarkerDialog.java
src/main/java/loganalyser/ui/resultpanels/: ActivityResultPanel.java  MealResultPanel.java  WakeAndGoBedResultPanel.java
src/main/java/loganalyser/ui/tabs/: Configurable.java  (+8 more)
src/main/java/loganalyser/utils/: Configuration.java  LogToolSetting.java  LogToolSettings.java  Utils.java
src/main/java/logtool/: LogTool.java
src/main/java/logtool/beans/: LogFile.java  Period.java  RequestType.java  Routine.java  SoftLog.java
src/main/java/logtool/exceptions/: HistogramException.java  LogExtractorException.java  PeriodException.java  RequestException.java
src/main/java/logtool/operators/: FileExtractor.java  FileSelector.java  LogExtractorListener.java  RequestExtractor.java  SoftLogExtractor.java
src/main/java/logtool/settings/: LogToolSettingsHandler.java  ParticipantSettingsListener.java
src/main/java/logtool/utils/: Configuration.java  Utils.java
src/main/java/operators/: MyLogHandler.java
src/main/java/operators/csv/: CSVCleaner.java  CSVDailyActivity.java  CSVReport.java  CSVSleep.java
src/main/java/operators/extractors/: FileExtractor.java  HExtract.java  HistogramsExtractor.java  LogExtractor.java  ParticipantExtractor.java  RawLogFormater.java  ReportExtractor.java  RequestExtractor.java  SoftLogExtractor.java
src/main/java/tabs/: AbstractTab.java  TabLog.java  TabParticipants.java  TabRequest.java  TabRoutine.java  TabSettings.java  ViewSelectFile.java
src/main/java/ui/: LogHandler.java  LogMenu.java  PickLogFile.java
src/main/java/ui/components/: ButtonBar.java  CustomComponent.java  DataSetComponent.java  DateFiler.java  DeviceSelector.java  FileChooser.java  FileChooserWithResult.java  FileDrop.java  HistogramViewer.java  InputValue.java  JLabelWithLegend.java  LabelButton.java  LogInfoComponent.java  MyButton.java  MyFilePicker.java  PeriodPicker.java  ResultLabel.java
src/main/java/ui/last/: FileSelector.java  LogExtractorListener.java  LogFile.java  LogHandler2.java
src/main/java/ui/menus/: LeftMenu.java  MainMenu.java  Menu.java
src/main/java/ui/mytabs/: AbstractTab.java  TabLog.java  TabParticipants.java  TabSettings.java
src/main/java/utils/: ChooseFileListener.java  Configuration.java  DateFormater.java  Utils.java
src/main/resources/: 12.02.json  12.02_2.json  12.02_2.json.orig  2017_12_01-17.json  2017_12_01-17_cleaned.json  justatest.json  log4j.properties  logs-4010.json  participant.json  raw-logs.json  sensors.csv  settings2.json  test.json  test2.json  testo.json  testouye.csv
src/main/resources/scripts/: meal.pl  wakeup.pl
src/operators/csv/: CSVCleaner.java  CSVExit.java
src/operators/extractors/: ParticipantExtractor.java  ReportExtractor.java
temp/: cleaned.json
(+122 files in other folders)
