#Wed Feb 14 03:13:11 CET 2018
log4j.rootLogger=TRACE, STDOUT, file, err
log4j.appender.err.DatePattern='.'yyyy-MM-dd
log4j.appender.filer.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.STDOUT.layout.ConversionPattern=%-5p [%c{1}] - %m%n
log4j.appender.file.File=/Users/ariche/Documents/workspace/log-analyser/logs/generic.log
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=/Users/ariche/Documents/workspace/log-analyser/logs/errors.log
log4j.appender.err.layout.ConversionPattern=%d{dd-MM-yyyy HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
