{"logs":{"error_log_file":"errors.log","log_folder":"/Users/ariche/Documents/workspace/log-analyser/logs","log_file":"generic.log"},"temp_file":"temp/cleaned.json","generic":{"histogram_folder":"/Users/ariche/Documents/workspace/log-analyser/output/histograms","csv_folder":"/Users/ariche/Documents/workspace/log-analyser/output/csv","cleaned_logs_folder":"/Users/ariche/Documents/workspace/log-analyser/output/cleaned-logs"},"participants":{"routine_file":"routines.json","log_folder":"/Users/ariche/Desktop/log-install","list_file":""}}